<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
  <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
       	android:layout_alignParentBottom="true" 
       	android:layout_alignParentRight="true">
        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            >
        </EditText>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"
            android:text="Say" />

    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        >

      

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"    
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#FFDEAD" >

        	  	<TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You:"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:layout_margin="10dp" 
            android:padding="10dp"
            android:textColor="#000000"
              />
           

        </TableRow>

  <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawingCacheQuality="auto"
              
        android:scrollbarStyle="outsideOverlay"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
       
         >
 	<LinearLayout
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content" >
 	    
       <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:background="#FFDEAD" >
        
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Me:"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:padding="10dp"
                android:textColor="#000000"  />
      
            </TableRow>
        
       </LinearLayout>
       </ScrollView>
       
    </TableLayout>
  
</RelativeLayout>